# OnionCrafter.Dto.Base

./: OnionCrafter.Dto.Base.sln  README.md
src/OnionCrafter.Dto.Base/: BaseDto.cs  IBaseDto.cs  OnionCrafter.Dto.Base.csproj
